name: 'alt:V Mendoza Test Server'
host: 0.0.0.0
port: 7788
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
language: en
description: 'alt:V DEV Server'
debug: true
modules: [
js-module
]
resources: [
  altv_interior
  chat,
  main,
  altv_noclip,
  elevator_v2
]
